<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        height: 100%;
        width: 100%;
        padding: 0%;
        border: 0;
        margin: 0;
        }
    html{
        height: 100%;
        width: 100%;
        padding: 0%;
        border: 0;
        margin: 0;
    }
    iframe{
        height: 100%;
        width: 100%;
        padding: 0%;
        border: 0;
        margin: 0;
        }
    #document{
        height: 100%;
        width: 100%;
        padding: 0%;
    }
    div{
        height: 100%;
        width: 100%;
        padding: 0%;
        border: 0;
        margin: 0; 
    }
        </style>
</head>
<body>
    <div>
        <iframe width="100%" height="100%" scrolling="yes" frameborder="yes" src="https://geomidia.shinyapps.io/geomidia/"> </iframe>
    </div>
</body>
</html>